// See https://containers.dev/implementors/json_reference/ for configuration reference
{
	"name": "09-12-2024_bases_de_nodejs-mini-projet",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"remoteUser": "node",
  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations" : {
    "jetbrains" : {
      "backend" : "WebStorm"
    }
  },
  "forwardPorts": [3000]
}
